---
layout: menus
category: particuliers
title: Menu de Pâques
subtitle: repas pour Pâques
img: paques
order: 15
img_bg: services-particuliers/paques_bg
next: Traiteur
---

<div class="column center">
	<img src="/photos/services-particuliers/paques1.png" width="700" height="200" class="img-fluid">
	<ul>
		<li class="bold">Entrée</li>
		<li>Jambon persillé maison</li>
		<li><em>ou</em></li>
		<li>Saumon gravlax aux herbes</li>
		<li>Crème de yuzu</li>
		<li class="bold">Plat</li>
		<li>Noix de Saint jacques rôties</li>
		<li>Réduction de clémentines</li>
		<li>Crème de panais à la vanille</li>
		<li><em>ou</em></li>
		<li>Quasi de veau farci jus perlé</li>
		<li>Frites de polenta au parmesan</li>
		<li>Légumes printaniers</li>
		<li class="bold">Desserts</li>
		<li>OEuf chocolat blanc, crémeux mangue</li>
		<li><em>ou</em></li>
		<li>Nid de pâques, façon macchiato</li>
	</ul>
	<p class="p_subtitle">Menu à 35€ à venir récupérer dimanche 20 avril entre 9h et 11h</p>
	<a href="/photos/services-particuliers/paques-2025.pdf" target="_blank" class="cta-link">Télécharger le menu</a>
</div>